# Spend-Track

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/SpendTrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/SpendTrack/: CategoryOptions.kt  ExportData.kt  ForgotPassword.kt  InsertionActivity.kt  Login.kt  MainActivity.kt  SignUp.kt  TransactionAdapter.kt  TransactionDetails.kt  TransactionModel.kt
app/src/main/java/com/myapp/SpendTrack/fragments/: AccountFragment.kt  TransactionFragment.kt
app/src/main/res/drawable/: ic_forgot_password_amico.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/myapp/SpendTrack/: ExampleUnitTest.kt
